graphql/models/Payment.graphql

extend type Query {
    payments(search: String @scope, voided: Boolean @eq, approved: Boolean @where(operator: "="), pending: Boolean @scope): 
        [Payment] @orderBy(column: "created_at", direction: DESC) @paginate
    payment(id: ID! @eq): Payment @find
}

extend type Mutation {
    createPayment(input: PaymentCreateInput! @spread): Payment @field(resolver: "PaymentMutation@store")
    voidPayment(input: VoidPaymentCreateInput! @spread): Payment @field(resolver: "PaymentMutation@void")
    checkPayment(id: ID!): Payment @field(resolver: "PaymentMutation@check")
    approvePayment(id: ID!): Payment @field(resolver: "PaymentMutation@approve")
    updatePayment(input: PaymentUpdateInput! @spread): Payment @field(resolver: "PaymentMutation@update")
    deletePayment(id: ID! @eq): Payment @guard(with: ["api"]) @field(resolver: "PaymentMutation@delete")
}

input VoidPaymentCreateInput {
    id: ID! @rules(apply: ["required", "exists:payments,id"])
    voided_reason: String!
}

input PaymentCreateInput {
    bank_account_id: ID! @rules(apply: ["required", "exists:bank_accounts,id"])
    to_bank_account_id: ID
    transaction_amount: Float! @rules(apply: ["required"])
    transaction_date: Date!
    amount_in_words: String!
    payment_method: String!
    to: String!
    project: String!
    reason: String
    cheque_number: String
}

input PaymentUpdateInput {
    id: ID! @rules(apply: ["required", "exists:payments,id"])
    bank_account_id: ID! @rules(apply: ["required", "exists:bank_accounts,id"])
    to_bank_account_id: ID
    transaction_amount: Float! @rules(apply: ["required"])
    amount_in_words: String!
    payment_method: String!
    transaction_date: Date!
    to: String!
    project: String!
    reason: String
    cheque_number: String
}

type Payment {
    id: ID
    bank_account_id: ID
    transaction_amount: Float
    amount_in_words: String
    transaction_date: Date
    to: String
    project: String
    currency: String
    reason: String
    payment_method: String
    bankAccount: BankAccount
    voided: Boolean
    voided_date: String
    voided_reason: String
    payment_date: String
    payment_pending: Boolean
    checked_by_id: ID
    checked_at: Date
    checked: Boolean
    approved_by_id: ID
    approved_at: Date
    approved: Boolean
    invoice_number: String
    cheque_number: String
}
